<html>
	<head>
		<title>None</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style>
			td{
				cursor: default;
				font-size: xx-large;
				border-radius: 10px;
				border: 0px solid black;
				width: 80px;
				height: 80px;
				text-align: center;
			}
            #input{
                margin: 20 auto auto auto;
            }
			#mat{
				margin: 20 auto auto auto;
			}
			#msg{
				margin: 1 auto auto auto;
			}
			#cont{
				border-radius: 10px;
				border: 2px solid black;
				width: 250px;	
				height: 180px;
				margin: 20 auto auto auto;
			}
            #input{
                height: 50px;
                border-radius: 10px;
            }
			#get{
				margin: 10 auto auto auto;
				background: #FFE7BA;
				border-radius: 10px;
				border: 1px solid black;
				width: 100px;
				height: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
			}
			#get:hover{
				background: #FFE74A;
				cursor: hand;
			}
            #result{
				font-size: xx-large;
                margin: 20 auto auto auto;
            }
            #two{
                font-size: small;
            }
		</style>
	</head>
	<body>
		<div id="cont">
            name: <input id="input" type="text" name="user_name" />
			<div  id="get" onclick = "get_group()" href="" >
					Get
			</div>
			<div  id="result">
                Group:
			</div>

			<div id="two">
                Why not play an excited <a href="../2048">2048</a> now?
			</div>
		</div>
	<script type="text/javascript"> 
    get_group = function(){
        var v = document.getElementById("input").value;
var m = 
{
    "\u957f\u9888\u9e7f": [
        "\u725b\u4e34\u6f47", 
        "\u4f55\u5510\u4ece\u777f", 
        "\u51af\u709c\u97ec", 
        "\u738b\u5eb7", 
        "\u4faf\u519b", 
        "\u5218\u901a", 
        "\u8d75\u5b87\u822a", 
        "\u5218\u7acb", 
        "\u7f57\u680b\u8c6a", 
        "\u9a6c\u6653\u9f99"
    ], 
    "\u4f01\u9e45": [
        "\u6768\u9053\u65b0", 
        "\u5218\u82f1\u4f26", 
        "\u738b\u5b87\u6770", 
        "\u9676\u4fca\u5b87", 
        "\u674e\u901a", 
        "\u9a6c\u6829\u6770", 
        "\u6768\u6606\u9716", 
        "\u9a6c\u9759", 
        "\u738b\u5c0f\u9e43", 
        "\u9648\u80dc", 
        "\u7ec4\u53f7\uff1a", 
        "\u86c7", 
        "", 
        "\u7b2c\u4e09\u7ec4\uff1a", 
        "\u5c09\u65b9\u97f3", 
        "\u6768\u5b50\u741b", 
        "\u674e\u640f", 
        "\u8c22\u975e", 
        "\u5f20\u5b66\u68ee", 
        "\u6768\u6167\u82f1", 
        "\u66f9\u51ef\u8fea", 
        "\u90ed\u660e\u7693", 
        "\u738b\u56fd\u5764", 
        "\u5468\u8f89", 
        "\u7ec4\u53f7\uff1a", 
        "\u5927\u7329\u7329", 
        "", 
        "\u7b2c\u56db\u7ec4\uff1a", 
        "\u9ec4\u8bd7\u5c27", 
        "\u4f59\u950b\u4f1f", 
        "\u9f9a\u777f\u660a", 
        "\u8521\u9896\u5a55", 
        "\u5cb3\u8d2f\u96c6", 
        "\u8881\u79c0\u9f99", 
        "\u9648\u7acb\u4eba", 
        "\u6768\u771f", 
        "\u5218\u946b", 
        "\u9ad8\u9e4f"
    ], 
    "\u732a": [
        "\u5510\u9756\u54f2", 
        "\u51af\u9492", 
        "\u738b\u8d3a\u748b", 
        "\u738b\u6c5f", 
        "\u9648\u8fbe\u8d35", 
        "\u5b8b\u5fd7\u8d85", 
        "\u5434\u73a5", 
        "\u6731\u653f", 
        "\u8d75\u5353\u4f26", 
        "\u5218\u67a2"
    ], 
    "\u9752\u86d9": [
        "\u8c22\u7b26\u5b9d", 
        "\u5468\u5f67\u806a", 
        "\u738b\u88d5\u6dde", 
        "\u9648\u5f66\u6770", 
        "\u6731\u7693\u5929", 
        "\u5218\u4e9a\u5b81", 
        "\u738b\u4f1f\u5e73", 
        "\u5434\u6c5f", 
        "\u5f20\u79c0\u971e", 
        "\u6c88\u5b87\u519b", 
        "\u8bb8\u9f91", 
        "\u5f20\u6770"
    ], 
    "\u7334\u5b50": [
        "\u97e9\u5fd7\u9e4f", 
        "\u9093\u535a\u6d0b", 
        "\u5218\u4eae", 
        "\u674e\u4f73\u5b81", 
        "\u9646\u79cb\u5a67", 
        "\u674e\u5029\u51b0", 
        "\u82cf\u82f1\u7a0b", 
        "\u738b\u7855", 
        "\u5f90\u6b63\u5929", 
        "\u5f20\u6811"
    ], 
    "\u718a\u732b": [
        "\u5f20\u5355\u67ab", 
        "\u90d1\u6d01\u5b9b", 
        "\u6797\u5b50\u4e49", 
        "\u9ec4\u79cb\u5b87", 
        "\u674e\u653e", 
        "\u5510\u8def\u660e", 
        "\u90ed\u5bb6\u660e", 
        "\u6e29\u62d3\u6734", 
        "\u8d75\u5b50\u6fe0", 
        "\u738b\u7949\u797a", 
        "\u90b1\u51ef"
    ]
};
        var find = false;
        var result = "";
		for(var i in m){
            for(var j = 0;j < m[i].length;j++){
                if(v == m[i][j]){
                    find = true;
                    result = i;
                    break;
                }
            }
            if(find){
                break;
            }
		}	
        if(!find){
            result = "None";
        }
        document.getElementById("result").innerHTML = "Group is :<b>" +  result + "</b>";
	}

	</script> 
	</body>
</html>
